 local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()

local MainWindow = Library:New({ --initialize window
  Name = "Destiny | Acelerator#9312", --title gui
  FolderToSave = "Destiny" --savefolder in workspace
})

local AutoClick = MainWindow:Tab("Click") -- tab
local AutoRebirth = MainWindow:Tab("Rebirth") -- tab
local AutoBuyEggs = MainWindow:Tab("Eggs") -- tab
local AutoBuyUpgrades = MainWindow:Tab("Upgrades") -- tab
local Misc = MainWindow:Tab("Misc") -- tab


local AutoClickSection = AutoClick:Section("AutoClick") --section
local AutoRebirthSection = AutoRebirth:Section("AutoRebirth") --section
local AutoBuyEggsSection = AutoBuyEggs:Section("AutoBuyEggs") --section
local MiscSection = Misc:Section("Misc") --section
local AutoUpgradesSection = AutoBuyUpgrades:Section("AutoUpgrades") --section


local AutoClick = AutoClickSection:Toggle("Auto Click", false,"Toggle", function(Ac)
  _G.autoclick = Ac
  while _G.autoclick == true do
    game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdateGemUpgrades:FireServer("Tap Capacity", "HandleTapActivation" ,"Home")    
    wait(0.1)
  end
end)


local Upgrades = AutoUpgradesSection:Dropdown("Upgrades", {"Tap Speed","More Rebirths","Faster Speed","More Taps","More Gems","Pet Storage"},"","Dropdown", function(up)
    CurrentUp = up
end)

local ToggleAutoUpgrades = AutoUpgradesSection:Toggle("Auto Upgrade from Dropdown", false ,"Toggle", function(autoupf)
    getgenv().autoup = autoupf
    while true do
        if getgenv().autoup == false then return end
        game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdateGemUpgrades:FireServer(CurrentUp,"BuySingle","Desert")
        wait(0.3)    
    end
end)


local RebirthList = AutoRebirthSection:Dropdown("Rebirths", {"1","5","10","25","50","100","1k","5k","10k","25k","50k","100k","500k","1m","5m","25m","100m","500m","2.5b","10b","25b","50b","125b","250b","500b","1t","2.5t","5t","10t","25t","50t","100t","250t","500t","750t","1qd","2qd","5qd","7qd"},"","Dropdown", function(p)
    local allrebirths = {"1","5","10","25","50","100","1k","5k","10k","25k","50k","100k","500k","1m","5m","25m","100m","500m","2.5b","10b","25b","50b","125b","250b","500b","1t","2.5t","5t","10t","25t","50t","100t","250t","500t","750t","1qd","2qd","5qd","7qd"}
    for i, v in pairs(allrebirths) do
        if v == p then
            RebirthCout = i
        end
    end
end)

local ToggleAutoRebirth = AutoRebirthSection:Toggle("Auto Rebirth", false ,"Toggle", function(ar)
    getgenv().autorebirth = ar
    while true do
        if getgenv().autorebirth == false then return end
        game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdateRebirths:FireServer("BuyRebirths", RebirthCout)
        wait(0.5)    
    end
end)


local Eggs = AutoBuyEggsSection:Dropdown("Eggs", {"Starter","Snow","Iceberg","Toy","Brick","Atlantis","Trident","Eruption","Obsidian","Asteroid","Galaxy","Cyborg","Tech","Ninja","Master"},"","Dropdown", function(cegg)
    CurrentEgg = cegg
end)

local Toggle = AutoBuyEggsSection:Toggle("Auto Egg", false ,"Toggle", function(ae)
    getgenv().autoegg = ae
    while true do
        if getgenv().autoegg == false then return end
        game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdatePets:FireServer("PurchaseEgg", CurrentEgg, true) 
        wait(0.5)    
    end
end)

local label = AutoBuyEggsSection:Label("inventory")

local toggle = AutoBuyEggsSection:Toggle("Auto Evolve", false,"Toggle", function(Av)
_G.autoEvolve = Av 
while _G.autoEvolve == true do
local args = {
    [1] = "EvolveAllPets"
}

game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdatePets:FireServer(unpack(args))
wait(0.1)
end
end)
 local toggle = AutoBuyEggsSection:Toggle("EquipBestPets", false,"Toggle", function(Ab)
_G.autoEquiepets = Ab
while _G.autoEquiepets == true do

local args = {
    [1] = "EquipBestPets"
}

game:GetService("ReplicatedStorage").Shared.Modules.Utilities.NetworkUtility.Events.UpdatePets:FireServer(unpack(args))
wait(0.1)
end
end)

